#logger.conf
###############################################
[loggers]
keys=root, dblog, adminlog

[logger_root]
level=DEBUG
handlers=hand01,hand02


[logger_dblog]
level=DEBUG
handlers=hand01,hand03
qualname=dblog
propagate=0

[logger_adminlog]
level=DEBUG
handlers=hand01,hand04
qualname=adminlog
propagate=0

###############################################
[handlers]
keys=hand01,hand02, hand03, hand04

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('./log/debug.log','midnight',1,7)

[handler_hand03]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form03
args=('./log/dblog.log','midnight',1,7)

[handler_hand04]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form04
args=('./log/adminlog.log','midnight',1,7)

###############################################
[formatters]
keys=form01,form02,form03,form04

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_form03]
format=%(asctime)s [%(levelname)s] %(message)s [%(filename)s line:%(lineno)d]
datefmt=

[formatter_form04]
format=%(asctime)s [%(levelname)s] %(message)s [%(filename)s line:%(lineno)d]
datefmt=